MONGODB_URI=mongodb+srv://ashishydv7345:Ashish1906@cluster0.o43nnf4.mongodb.net
CLOUDINARY_API_KEY=152928734568157
CLOUDINARY_SECRET_KEY=_k09ld0IUeA-h1Kq7jQ3NX-a0hM
CLOUDINARY_NAME=dyljrukir
JWT_SECRET=ecommerce
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "querty123"